# qmlnet

./: .all-contributorsrc  .gitignore  .gitmodules  .travis.yml  GitVersion.yml  LICENSE  README.md  StyleCop.ruleset  appveyor.yml  azure-pipelines.yml  build.bat  build.ps1  build.sh
samples/PhotoFrame/PhotoFrame.App/: PhotoFrame.App.csproj  Program.cs  nuget.config
samples/PhotoFrame/PhotoFrame.App/Properties/: launchSettings.json
samples/PhotoFrame/PhotoFrame.Logic/: AppModel.cs  IAppModel.cs  PhotoFrame.Logic.csproj  PhotoFrameConfig.json  UIDispatchDelegate.cs  Utils.cs
samples/PhotoFrame/PhotoFrame.Logic.Tests/: PhotoFrame.Logic.Tests.csproj
samples/PhotoFrame/PhotoFrame.Logic.Tests/BL/: PhotoDatabaseTest.cs
samples/PhotoFrame/PhotoFrame.Logic/BL/: FrameController.cs  IFrameController.cs  PhotoDatabase.cs  ViewSwitchType.cs  ViewType.cs
samples/PhotoFrame/PhotoFrame.Logic/Config/: FrameJsonConfig.cs  IFrameConfig.cs
samples/hosting/net/: NetHost.csproj  NetHost.sln  Program.cs
src/native/Qml.Net.Bindings/: Qml.Net.Bindings.props
src/native/Qml.Net.Bindings.linux-arm/: Qml.Net.Bindings.linux-arm.csproj
src/native/Qml.Net.Bindings/Qml.Net.Bindings.linux-arm/: Qml.Net.Bindings.linux-arm.csproj  dotnet-linux-arm_defconfig
src/native/Qml.Net.Bindings/Qml.Net.Bindings.linux-arm64/: Qml.Net.Bindings.linux-arm64.csproj  dotnet-linux-arm64_defconfig
src/native/Qml.Net.Bindings/Qml.Net.Bindings.linux-x64/: Qml.Net.Bindings.linux-x64.csproj  dotnet-linux-x64_defconfig
src/native/nuget/: Qml.Net.LinuxBinaries.csproj  Qml.Net.OSXBinaries.csproj  Qml.Net.WindowsBinaries.csproj
src/net/: .gitignore  Directory.Build.props  Qml.Net.sln  Qml.Net.sln.DotSettings  Qt.NetCore.sln  Qt.NetCore.sln.DotSettings  styles.ruleset
src/net/Qml.Net/: ApplicationAttribute.cs  BaseDisposable.cs  Callbacks.cs  Host.cs  INetJsValue.cs  INetQObject.cs  INetQPainter.cs  IQmlComponentCompleted.cs  IQmlObjectDestroyed.cs  ITypeCreator.cs  Interop.cs  NetQPainter.cs  NetVariantType.cs  NotifySignalAttribute.cs  Properties.cs  QAbstractItemModel.cs  QAbstractListModel.cs  QApplication.cs  QCoreApplication.cs  QEventLoop.cs  QGuiApplication.cs  QLocale.cs  QMimeData.cs  QModelIndex.cs  QQmlApplicationEngine.cs  QQuickStyle.cs  QResource.cs  QTest.cs  Qml.Net.csproj  Qml.cs  QmlNetConfig.cs  QmlNetPaintHandler.cs  QmlNetPaintedItem.cs  QmlNetQuickPaintedItem.cs  QmlNetRecordingPaintedItem.cs  Qt.cs  QtWebEngine.cs  Serializer.cs  SignalAttribute.cs  Signals.cs  (+3 more)
src/net/Qml.Net.Aot/: AotClass.cs  AotMethod.cs  AotSession.cs  AotSessionOptions.cs  ClassMapper.cs  CodeWriter.cs  Qml.Net.Aot.csproj
src/net/Qml.Net.Benchmarks/: Config.cs  Program.cs  QObjectMethodBenchmarks.cs  Qml.Net.Benchmarks.csproj  ReferenceBenchmarks.cs
src/net/Qml.Net.InteropGen/: Program.cs  Qml.Net.InteropGen.csproj
src/net/Qml.Net.InteropGen/Model/: QObject.cs  QSettings.cs
src/net/Qml.Net.Sandbox/: Program.Tests.cs  Program.UI.cs  Qml.Net.Sandbox.csproj  main.qml
src/net/Qml.Net.Tests/: BaseRuntimeManagerTests.cs  BaseTests.cs  CommandHelper.cs  MockTypeCreator.cs  QCoreApplicationTests.cs  Qml.Net.Tests.csproj  RuntimeManagerDiscoveryTests.cs  RuntimeManagerTests.cs
src/net/Qml.Net.Tests.AotGenerate/: Program.cs  Qml.Net.Tests.AotGenerate.csproj
src/net/Qml.Net.Tests/Aot/: AotClassDetectionTests.cs  AotMethodInvocationTests.cs  AotNativeGenerationTests.cs  AotSessionTests.cs  AotTests.cs  AotTestsBase.cs  IAotSessionMapper.cs  NetReferenceTests.cs
src/net/Qml.Net.Tests/CodeGen/: CodeGenBase.cs  CodeGenParameterTests.cs  CodeGenPropertyTests.cs  CodeGenReturnTypeTests.cs  CodeGenStructTests.cs
src/net/Qml.Net.Tests/Internal/: ObjectTaggerTests.cs
src/net/Qml.Net.Tests/Qml/: ArrayTests.cs  AutoSignalTests.cs  AwaitTests.cs  BaseQmlTests.cs  BoolTests.cs  ByteArrayTests.cs  CharTests.cs  ColorTests.cs  CommonTests.cs  DateTimeOffsetTests.cs  DateTimeTests.cs  DoubleTests.cs  EnumTests.cs  IntTests.cs  JsValueTests.cs  LifetimeTests.cs  ListModelTests.cs  MVVMInteropBehaviorTests.cs  Matrix4x4Tests.cs  MethodTests.cs  MvvmInteropBehaviorTests.cs  NetVariantTests.cs  ObjectTests.cs  PointFTests.cs  PointTests.cs  PropertyTests.cs  QObjectTests.cs  QQmlApplicationEngineTests.cs  QTestTests.cs  QmlNetQuickPaintedItemTests.cs  QuaternionTests.cs  RectFTests.cs  RectTests.cs  SerializationTests.cs  SignalTests.cs  SingletonTests.cs  SizeFTests.cs  SizeTests.cs  StringTests.cs  UIntTests.cs  (+4 more)
src/net/Qml.Net.Tests/Resources/: example.de.qm  example.de.ts  example.de_CH.qm  example.de_CH.ts  example.ts
src/net/Qml.Net.Tests/Types/: CallbacksTests.cs  NetDelegateTests.cs  NetInstanceTests.cs  NetReferenceTests.cs  NetSignalInfoTests.cs  NetTypeInfoTests.cs  NetTypeManagerTests.cs  NetVariantListTests.cs
src/net/Qml.Net/Aot/: AotTypes.cs
src/net/Qml.Net/Extensions/: INetJsValueExtensions.cs
src/net/Qml.Net/Internal/: BaseDisposable.cs  Converter.cs  DefaultCallbacks.cs  Del.cs  DllImportLibraryPathResolver.cs  Helpers.cs  IQmlInteropBehavior.cs  (+8 more)
src/net/Qt.NetCore/: BaseDisposable.cs  Callback.cs  Callbacks.cs  Class1.cs  Helpers.cs  ITypeCreator.cs  IUiContext.cs  Initializer.cs  Interop.cs  NetMethodInfo.cs  NetPropertyInfo.cs  NetTypeInfo.cs  NetTypeInfoManager.cs  NetTypeManager.cs  NetVariantType.cs  NotifySignalAttribute.cs  QQmlApplicationEngine.cs  Qt.NetCore.csproj  SignalAttribute.cs  Signals.cs
src/net/Qt.NetCore.Sandbox/: Page1.qml  Page1Form.ui.qml  Program.Tests.cs  Program.UI.cs  Program.cs  Qt.NetCore.Sandbox.csproj  main.qml  packages.config
src/net/Qt.NetCore.Tests/: BaseQmlTests.cs  BaseTests.cs  BoolTests.cs  CharTests.cs  DateTimeTests.cs  DoubleTests.cs  IntTests.cs  MockTypeCreator.cs  NetInstanceInteropTests.cs  NetInstanceLifetimeTests.cs  NetInstanceTests.cs  NetVariantListTests.cs  NetVariantTests.cs  ObjectTests.cs  Qt.NetCore.Tests.csproj  StringTests.cs  UIntTests.cs  UnitTest1.cs  packages.config
src/netCore/Qt.NetCore/: Callback.cs  ITypeCreator.cs  IUiContext.cs  QGuiApplication.cs  QQmlApplicationEngine.cs  Qt.NetCore.csproj  Utils.cs  debug-variables.txt
(+336 files in other folders)
