<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <CodeAnalysisRuleSet>../../../StyleCop.ruleset</CodeAnalysisRuleSet>
    <LangVersion>7.1</LangVersion>
    <IsPackable>false</IsPackable>
    <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Qml.Net.Tests\Qml.Net.Tests.csproj" />
    <ProjectReference Include="..\Qml.Net\Qml.Net.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Program.Tests.cs" />
    <None Include="Program.Tests.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
    <PackageReference Include="xunit.core" Version="2.4.1" />
    <PackageReference Include="xunit.runner.utility" Version="2.4.1" />
  </ItemGroup>
</Project>