<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutDir>$(MSBuildProjectDirectory)/../net-output</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\net\Qml.Net\Qml.Net.csproj" />
  </ItemGroup>

</Project>
