<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <BuildrootPath>$(MSBuildProjectDirectory)/../buildroot-2019.02</BuildrootPath>
        <RuntimeIdentifier>linux-arm</RuntimeIdentifier>
        <TargetFramework>netstandard2.0</TargetFramework>
        <EnableDefaultItems>false</EnableDefaultItems>
    </PropertyGroup>

    <Target Name="BuildrootSdk" AfterTargets="Restore" BeforeTargets="Build">
        <Copy SourceFiles="$(MSBuildProjectDirectory)/dotnet-$(RuntimeIdentifier)_defconfig" 
            DestinationFolder="$(BuildrootPath)/configs" />
        <Exec Command="make O=../buildroot-$(RuntimeIdentifier)-output dotnet-$(RuntimeIdentifier)_defconfig" 
            WorkingDirectory="$(BuildrootPath)" />
        <Exec Command="make O=../buildroot-$(RuntimeIdentifier)-output sdk" 
            WorkingDirectory="$(BuildrootPath)" />
    </Target>

    <ItemGroup>
        <Content Include="output/**/*">
        <PackagePath>runtimes/linux-x64/native/</PackagePath>
        <Pack>true</Pack>
        </Content>
    </ItemGroup>

</Project>