<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Qt.NetCore\Qt.NetCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DateTimeTests.cs" />
    <None Include="DateTimeTests.cs" />
    <Compile Remove="CharTests.cs" />
    <None Include="CharTests.cs" />
    <Compile Remove="BoolTests.cs" />
    <None Include="BoolTests.cs" />
    <Compile Remove="DoubleTests.cs" />
    <None Include="DoubleTests.cs" />
    <Compile Remove="IntTests.cs" />
    <None Include="IntTests.cs" />
    <Compile Remove="MockTypeCreator.cs" />
    <None Include="MockTypeCreator.cs" />
    <Compile Remove="ObjectTests.cs" />
    <None Include="ObjectTests.cs" />
    <Compile Remove="StringTests.cs" />
    <None Include="StringTests.cs" />
    <Compile Remove="UIntTests.cs" />
    <None Include="UIntTests.cs" />
    <Compile Remove="Interop\StringInteropTests.cs" />
    <None Include="Interop\StringInteropTests.cs" />
  </ItemGroup>
</Project>