<Project>

    <PropertyGroup>
        <BuildrootPath>$(MSBuildProjectDirectory)/bin/buildroot-2019.02</BuildrootPath>
        <EnableDefaultItems>false</EnableDefaultItems>
        <IsPackable>true</IsPackable>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <!-- Clean Everything related to native build -->
    <Target Name="CleanNative" BeforeTargets="Clean">
        <RemoveDir Directories="$(BuildrootPath);$(MSBuildProjectDirectory)/bin/native" />
    </Target>

    <!-- Download Buildroot -->
    <Target Name="BuildrootDownload" AfterTargets="Restore">
        <DownloadFile DestinationFolder="$(MSBuildProjectDirectory)/bin"
            SourceUrl="https://github.com/buildroot/buildroot/archive/2019.02.zip">
            <Output TaskParameter="DownloadedFile" ItemName="BuildrootZip" />
        </DownloadFile>
    </Target>

    <!-- Extract Buildroot Zip -->
    <Target Name="BuildrootExtract" DependsOnTargets="BuildrootDownload">
        <Exec Command="unzip -o ./buildroot-2019.02.zip" 
            WorkingDirectory="$(MSBuildProjectDirectory)/bin" />
        <!--<Unzip
            SourceFiles="$(MSBuildProjectDirectory)/bin/buildroot-2019.02.zip"
            SkipUnchangedFiles="true"
            DestinationFolder="$(MSBuildProjectDirectory)/bin/buildroot" />-->
    </Target>

    <!-- Configure Buildroot -->
    <Target Name="BuildrootConfig" DependsOnTargets="BuildrootExtract">
        <Copy DestinationFolder="$(BuildrootPath)/configs" 
            SourceFiles="$(MSBuildProjectDirectory)/dotnet-$(RuntimeIdentifier)_defconfig" />
        <Exec Command="make dotnet-$(RuntimeIdentifier)_defconfig -s" 
            IgnoreExitCode="true"
            WorkingDirectory="$(BuildrootPath)" />
    </Target>

    <!-- Download Source Packages -->
    <Target Name="BuildrootSource" AfterTargets="Restore" DependsOnTargets="BuildrootConfig" >
        <Exec Command="make source -s" 
            IgnoreExitCode="true"
            WorkingDirectory="$(BuildrootPath)" />
    </Target>

    <Target Name="BuildrootToolchain" DependsOnTargets="BuildrootSource" >
        <Exec Command="make toolchain -s" 
            IgnoreExitCode="true"
            WorkingDirectory="$(BuildrootPath)" />
    </Target>

    <Target Name="BuildrootSdk" DependsOnTargets="BuildrootToolchain">
        <Exec Command="make sdk -s" 
            IgnoreExitCode="true"
            WorkingDirectory="$(BuildrootPath)" />
    </Target>

    <Target Name="CxxCompile" DependsOnTargets="BuildrootSdk" BeforeTargets="Build">
        <MakeDir Directories="$(MSBuildProjectDirectory)/bin/native" />
        <Exec Command="$(BuildrootOutput)/host/bin/qmake ../../../../QmlNet/QmlNet.pro" 
            WorkingDirectory="$(MSBuildProjectDirectory)/bin/native" />
        <Exec Command="make" 
            WorkingDirectory="$(MSBuildProjectDirectory)/bin/native" />
    </Target>

    <ItemGroup>
        <Content CopyToOutputDirectory="PreserveNewest" 
            Include="bin/native/libQmlNet.so" 
            Pack="true" 
            PackagePath="runtimes/$(RuntimeIdentifier)/native/" />
    </ItemGroup>

</Project>
