<Project>

    <PropertyGroup>
        <BuildrootOutput>$(MSBuildProjectDirectory)/bin/buildroot-output</BuildrootOutput>
        <BuildrootPath>$(MSBuildProjectDirectory)/../../buildroot-2019.02</BuildrootPath>
        <EnableDefaultItems>false</EnableDefaultItems>
        <IsPackable>true</IsPackable>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <Target Name="CleanNative" BeforeTargets="Clean">
        <RemoveDir Directories="$(BuildrootOutput);$(MSBuildProjectDirectory)/bin/native" />
    </Target>

    <Target Name="BuildrootSdk" AfterTargets="Restore" BeforeTargets="Build">
        <Copy SourceFiles="$(MSBuildProjectDirectory)/dotnet-$(RuntimeIdentifier)_defconfig" 
            DestinationFolder="$(BuildrootPath)/configs" />
        <Exec Command="make O=$(BuildrootOutput) dotnet-$(RuntimeIdentifier)_defconfig -s" 
            WorkingDirectory="$(BuildrootPath)" />
        <Exec Command="make O=$(BuildrootOutput) sdk -s" 
            WorkingDirectory="$(BuildrootPath)" />
    </Target>

    <Target Name="CxxCompile" AfterTargets="BuildrootSdk" BeforeTargets="Build">
        <MakeDir Directories="$(MSBuildProjectDirectory)/bin/native" />
        <Exec Command="$(BuildrootOutput)/host/bin/qmake ../../../../QmlNet/QmlNet.pro" 
            WorkingDirectory="$(MSBuildProjectDirectory)/bin/native" />
        <Exec Command="make" 
            WorkingDirectory="$(MSBuildProjectDirectory)/bin/native" />
    </Target>

    <ItemGroup>
        <Content CopyToOutputDirectory="PreserveNewest" Include="bin/native/libQmlNet.so" Pack="true" PackagePath="runtimes/$(RuntimeIdentifier)/native/" />
    </ItemGroup>

</Project>
