HEADERS += \
    $$PWD/QQmlApplicationEngine.h \
    $$PWD/NetVariant.h \
    $$PWD/NetValue.h \
    $$PWD/NetValueMetaObject.h \
    $$PWD/NetValueType.h \
    $$PWD/NetVariantList.h \
    $$PWD/NetTestHelper.h \
    $$PWD/QResource.h \
    $$PWD/JsNetObject.h \
    $$PWD/NetJsValue.h \
    $$PWD/QQuickStyle.h \
    $$PWD/NetValueMetaObjectPacker.h \
    $$PWD/QCommon.h \
    $$PWD/NetListModel.h \
    $$PWD/QtWebEngine.h \
    $$PWD/QCoreApplication.h \
    $$PWD/QTest.h \
    $$PWD/NetQObject.h \
    $$PWD/NetQObjectSignalConnection.h \
    $$PWD/NetQObjectArg.h \
    $$PWD/QLocaleInterop.h

SOURCES += \
    $$PWD/QQmlApplicationEngine.cpp \
    $$PWD/NetVariant.cpp \
    $$PWD/NetValue.cpp \
    $$PWD/NetValueMetaObject.cpp \
    $$PWD/NetValueType.cpp \
    $$PWD/NetVariantList.cpp \
    $$PWD/NetTestHelper.cpp \
    $$PWD/QResource.cpp \
    $$PWD/JsNetObject.cpp \
    $$PWD/NetJsValue.cpp \
    $$PWD/QQuickStyle.cpp \
    $$PWD/NetValueMetaObjectPacker.cpp \
    $$PWD/QCommon.cpp \
    $$PWD/NetListModel.cpp \
    $$PWD/QtWebEngine.cpp \
    $$PWD/QCoreApplication.cpp \
    $$PWD/QTest.cpp \
    $$PWD/NetQObject.cpp \
    $$PWD/NetQObjectSignalConnection.cpp \
    $$PWD/NetQObjectArg.cpp \
    $$PWD/QLocaleInterop.cpp
